description: 'Allocations prénatales (APrN) : taux et versement'
taux_en_base:
  description: Taux en % de la base
  1er_examen:
    description: 1er examen
    values:
      1985-01-01:
        value: null
      1983-01-01:
        value: 0.205
      1976-08-01:
        value: 0.44
    metadata:
      ipp_csv_id: tx_1exam
      unit: /1
  2e_examen:
    description: 2e examen
    values:
      1985-01-01:
        value: null
      1983-01-01:
        value: 0.205
      1976-08-01:
        value: 0.88
    metadata:
      ipp_csv_id: tx_2exam
      unit: /1
  3e_examen:
    description: 3e examen
    values:
      1985-01-01:
        value: null
      1983-01-01:
        value: 0.205
      1976-08-01:
        value: 0.66
    metadata:
      ipp_csv_id: tx_3exam
      unit: /1
  metadata:
    order:
    - 1er_examen
    - 2e_examen
    - 3e_examen
metadata:
  order:
  - taux_en_base
  reference:
    1983-01-01: Décret 82-1138 du 29/12/1982, art. 2 (modif art. L516 du CSS)
    1978-01-01: Décret 78-728 du 11/07/1978
    1976-08-01: Décret 76-768 du 16/08/1976
  date_parution_jo:
    1983-01-01: 1982-12-30
    1978-01-01: 1978-07-12
    1976-08-01: 1976-08-17
  notes:
    1985-01-01: Remplacée par l'allocation au jeune enfant à partir du 01/01/1985
documentation: |
  Notes : 
  Les allocations prénatales sont instituées par la loi 46-1835 fixant le régime des prestations familiales (articles 14 à 16)   
