description: "Allocation d'éducation spéciale (AES) : conditions et montants"
age_maximum_enfant:
  description: Age maximum de l'enfant
  values:
    2006-01-01:
      value: null
    1976-08-01:
      value: 20.0
  metadata:
    ipp_csv_id: aes_enf_agemax
montant_bmaf_en_euros:
  description: Montant (% de BMAF ou en Euros)
  values:
    2006-01-01:
      value: null
    1976-08-01:
      value: 0.32
  metadata:
    ipp_csv_id: aes_montant
    unit: /1
complement_allocation:
  description: Complément d'allocation
  1ere_categorie:
    description: 1ere catégorie
    values:
      2006-01-01:
        value: null
      1991-10-01:
        value: 0.24
      1984-01-01:
        value: 0.72
      1976-08-01:
        value: 0.48
    metadata:
      ipp_csv_id: aes_cplt1
      unit: /1
  2e_categorie:
    description: 2e catégorie
    values:
      2006-01-01:
        value: null
      2002-04-01:
        value: 0.65
      1991-10-01:
        value: 0.72
      1976-08-01:
        value: 0.24
    metadata:
      ipp_csv_id: aes_cplt2
      unit: /1
  3e_categorie:
    description: 3e catégorie
    values:
      2006-01-01:
        value: null
      2002-04-01:
        value: 0.92
      1991-10-01:
        value: 5017.82
      1976-08-01:
        value: null
    metadata:
      ipp_csv_id: aes_cplt3
      unit:
        2002-04-01: /1
        1991-10-01: currency-FRF
  4e_categorie:
    description: 4e catégorie
    values:
      2006-01-01:
        value: null
      2002-04-01:
        value: 1.4257
      1976-08-01:
        value: null
    metadata:
      ipp_csv_id: aes_cplt4
      unit: /1
  5e_categorie:
    description: 5e catégorie
    values:
      2006-01-01:
        value: null
      2002-04-01:
        value: 1.8221
      1976-08-01:
        value: null
    metadata:
      ipp_csv_id: aes_cplt5
      unit: /1
  6e_categorie_2:
    description: 6e catégorie (2)
    values:
      2006-01-01:
        value: null
      2005-01-01:
        value: 964.78
      2004-04-01:
        value: 945.87
      2003-04-01:
        value: 930.05
      1976-08-01:
        value: null
    metadata:
      ipp_csv_id: aes_cplt6
      unit: currency-EUR
  metadata:
    order:
    - 1ere_categorie
    - 2e_categorie
    - 3e_categorie
    - 4e_categorie
    - 5e_categorie
    - 6e_categorie_2
metadata:
  order:
  - age_maximum_enfant
  - montant_bmaf_en_euros
  - complement_allocation
  reference:
    2006-01-01: Loi 2005-102 du 11/02/2005, art. 68 (modif art. L 541 du CSS)
    2005-01-01: Loi 2005-102 du 11/02/2005, art. 68 (modif art. L 541 du CSS)
    2002-04-01: Décret 2002-422 du 29/03/2002, art. 1 (modif art. L 541-2 du CSS) et Décret 2002-421
    1991-10-01: Décret 91-968 du 23/09/1991, art. 1 (modif art. L 541-1 à 3 du CSS)
    1984-01-01: Décret 83-66 du 31/01/1983 (modif art. L 543-1 à 3 du CSS)
    1976-08-01: Loi 75-534 du 30/06/1975                                                              Décrets 75-1198, 96, 98 du 16/12/1975                                    Décret 76-768 du 16/08/1976
  date_parution_jo:
    2006-01-01: 2005-02-12
    2005-01-01: 2005-02-12
    2002-04-01: 2002-03-30
    1991-10-01: 1991-09-24
    1984-01-01: 1983-01-01
    1976-08-01: 01/07/1975       23/12/1975  17/08/1976
  notes:
    2006-01-01: La loi du 11 février 2005 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées transforme l'AES en l'AEEH
    2002-04-01: Création de 6 catégories; les taux de chaque catégorie sont fixés par le décret de 2002; mais pour la 6ème catégorie il est prévu que le montant de l'allocation soit égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4. »
    1991-10-01: 'Complément 3e catégorie: 6058 au 01/01/1992'
    1976-08-01: Se substitue à l'allocation d'éducation spécialisée, à l'allocation aux mineurs handicapés, à l'allocation spéciale aux parents de mineurs grands infirmés de moins de 15 ans.
documentation: |
  Notes :
  (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret 
  (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991)
