description: Seuils et taux d'imposition au titre du barème de l'IGR (1917 - 1918)
seuil_tranche_1_en_frf:
  description: Seuil tranche 1 (en FRF)
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.0
  metadata:
    unit: currency-FRF
seuil_tranche_2_en_frf:
  description: Seuil tranche 2 (en FRF)
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 3000.0
  metadata:
    unit: currency-FRF
seuil_tranche_3_en_frf:
  description: Seuil tranche 3 (en FRF)
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 8000.0
  metadata:
    unit: currency-FRF
seuil_tranche_4_en_frf:
  description: Seuil tranche 4 (en FRF)
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 153000.0
  metadata:
    unit: currency-FRF
seuil_tranche_5_en_frf:
  description: Seuil tranche 5 (en FRF)
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 553000.0
  metadata:
    unit: currency-FRF
taux_effectif_tranche_1:
  description: Taux effectif tranche 1
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.0
  metadata:
    unit: /1
taux_effectif_tranche_2:
  description: Taux effectif tranche 2
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.015
  metadata:
    unit: /1
taux_effectif_minimal_tranche_3:
  description: Taux effectif minimal tranche 3
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.015
  metadata:
    unit: /1
taux_effectif_maximal_tranche_3:
  description: Taux effectif maximal tranche 3
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.16
  metadata:
    unit: /1
taux_effectif_minimal_tranche_4:
  description: Taux effectif minimal tranche 4
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.16
  metadata:
    unit: /1
taux_effectif_maximal_tranche_4:
  description: Taux effectif maximal tranche 4
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.2
  metadata:
    unit: /1
taux_effectif_tranche_5:
  description: Taux effectif tranche 5
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.2
  metadata:
    unit: /1
coefficient_progression_tranche_1:
  description: Coefficient  de progression tranche 1
  values:
    1917-01-01:
      value: null
coefficient_progression_tranche_2:
  description: Coefficient  de progression tranche 2
  values:
    1917-01-01:
      value: null
coefficient_progression_tranche_3:
  description: Coefficient  de progression tranche 3
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.0001
  metadata:
    unit: /1
coefficient_progression_tranche_4:
  description: Coefficient  de progression tranche 4
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 0.0001
  metadata:
    unit: /1
coefficient_progression_tranche_5:
  description: Coefficient  de progression tranche 5
  values:
    1917-01-01:
      value: null
intervalle_application_coefficient_progression_tranche_1:
  description: Intervalle pour l'application du coefficient  de progression tranche 1
  values:
    1917-01-01:
      value: null
intervalle_application_coefficient_progression_tranche_2:
  description: Intervalle pour l'application du coefficient  de progression tranche 2
  values:
    1917-01-01:
      value: null
intervalle_application_coefficient_progression_tranche_3:
  description: Intervalle pour l'application du coefficient  de progression tranche 3
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 100.0
  metadata:
    unit: currency-FRF
intervalle_application_coefficient_progression_tranche_4:
  description: Intervalle pour l'application du coefficient  de progression tranche 4
  values:
    1919-01-01:
      value: null
    1917-01-01:
      value: 1000.0
  metadata:
    unit: currency-FRF
intervalle_application_coefficient_progression_tranche_5:
  description: Intervalle pour l'application du coefficient  de progression tranche 5
  values:
    1917-01-01:
      value: null
metadata:
  order:
  - seuil_tranche_1_en_frf
  - seuil_tranche_2_en_frf
  - seuil_tranche_3_en_frf
  - seuil_tranche_4_en_frf
  - seuil_tranche_5_en_frf
  - taux_effectif_tranche_1
  - taux_effectif_tranche_2
  - taux_effectif_minimal_tranche_3
  - taux_effectif_maximal_tranche_3
  - taux_effectif_minimal_tranche_4
  - taux_effectif_maximal_tranche_4
  - taux_effectif_tranche_5
  - coefficient_progression_tranche_1
  - coefficient_progression_tranche_2
  - coefficient_progression_tranche_3
  - coefficient_progression_tranche_4
  - coefficient_progression_tranche_5
  - intervalle_application_coefficient_progression_tranche_1
  - intervalle_application_coefficient_progression_tranche_2
  - intervalle_application_coefficient_progression_tranche_3
  - intervalle_application_coefficient_progression_tranche_4
  - intervalle_application_coefficient_progression_tranche_5
  reference:
    1917-01-01: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4'
documentation: |
  Notes :
  Les revenus de 1917 et 1918  étaient soumis à un barème exprimé en taux effectif (ou moyen, c'est-à-dire comme une proportion donnée du revenu imposable net de l'abattement général de 3 000 francs) : 
  Le taux moyen applicable était de 1,5% pour les revenus imposables compris entre 3000 et 8000 francs
  Le taux moyen était de 1,5% à 16% entre 8000 et 153000 francs, avec une  progression de 0,01% par tranche de 100 francs
  Le taux moyen était de 16% à 20% entre 153000 et 553000 francs, avec une progression de 0,01% par tranche de 1000 francs, etc.
