description: Charges déductibles du revenu brut global (1975 - 2016)
date_effet:
  description: Date d'effet
  annee_ir:
    description: Année IR
    values:
      2017-01-01:
        value: 2018.0
      2016-01-01:
        value: 2017.0
      2015-01-01:
        value: 2016.0
      2014-01-01:
        value: 2015.0
      2013-01-01:
        value: 2014.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2004-01-01:
        value: 2005.0
      2003-01-01:
        value: 2004.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
      1997-01-01:
        value: 1998.0
      1996-01-01:
        value: 1997.0
      1995-01-01:
        value: 1996.0
      1994-01-01:
        value: 1995.0
      1993-01-01:
        value: 1994.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
      1989-01-01:
        value: 1990.0
      1988-01-01:
        value: 1989.0
      1987-01-01:
        value: 1988.0
      1986-01-01:
        value: 1987.0
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
      1983-01-01:
        value: 1984.0
      1982-01-01:
        value: 1983.0
      1981-01-01:
        value: 1982.0
      1980-01-01:
        value: 1981.0
      1979-01-01:
        value: 1980.0
      1978-01-01:
        value: 1979.0
      1977-01-01:
        value: 1978.0
      1976-01-01:
        value: 1977.0
      1975-01-01:
        value: 1976.0
      1974-01-01:
        value: 1975.0
      1973-01-01:
        value: 1974.0
  metadata:
    order:
    - annee_ir
deduction_frais_accueil_une_personne_plus_75_ans:
  description: Déduction pour frais d'accueil d'une personne de plus de 75 ans
  plafond:
    description: Plafond
    values:
      2016-01-01:
        value: 3411.0
      2015-01-01:
        value: 3407.0
      2014-01-01:
        value: 3403.0
      2013-01-01:
        value: 3386.0
      2010-01-01:
        value: 3359.0
      2009-01-01:
        value: 3309.0
      2008-01-01:
        value: 3296.0
      2007-01-01:
        value: 3203.0
      2006-01-01:
        value: 3162.0
      2005-01-01:
        value: 3106.0
      2004-01-01:
        value: 3051.0
      2003-01-01:
        value: 3000.0
      2002-01-01:
        value: 2862.0
      2001-01-01:
        value: 2826.0
      2000-01-01:
        value: 18140.0
      1999-01-01:
        value: 17910.0
      1998-01-01:
        value: 17840.0
      1997-01-01:
        value: 17680.0
      1996-01-01:
        value: 17550.0
      1995-01-01:
        value: 17160.0
      1994-01-01:
        value: 16910.0
      1993-01-01:
        value: 16660.0
      1992-01-01:
        value: 16400.0
      1991-01-01:
        value: 15900.0
      1990-01-01:
        value: 15730.0
      1989-01-01:
        value: null
      1988-01-01:
        value: 14470.0
      1987-01-01:
        value: 14090.0
      1986-01-01:
        value: 13620.0
      1985-01-01:
        value: 13310.0
      1984-01-01:
        value: 12810.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_frais
      unit:
        2001-01-01: currency-EUR
        1984-01-01: currency-FRF
  metadata:
    order:
    - plafond
deduction_pensions_alimentaires:
  description: Déduction pour pensions alimentaires
  plafond:
    description: Plafond
    values:
      2017-01-01:
        value: 5795.0
      2016-01-01:
        value: 5738.0
      2015-01-01:
        value: 5732.0
      2014-01-01:
        value: 5726.0
      2010-01-01:
        value: 5698.0
      2009-01-01:
        value: 5753.0
      2008-01-01:
        value: 5729.0
      2007-01-01:
        value: 5568.0
      2006-01-01:
        value: 5495.0
      2005-01-01:
        value: 4489.0
      2004-01-01:
        value: 4410.0
      2003-01-01:
        value: 4338.0
      2002-01-01:
        value: 4137.0
      2001-01-01:
        value: 3824.0
      2000-01-01:
        value: 23360.0
      1999-01-01:
        value: 20480.0
      1998-01-01:
        value: 20370.0
      1997-01-01:
        value: 30330.0
      1996-01-01:
        value: 30000.0
      1995-01-01:
        value: 27990.0
      1994-01-01:
        value: 27500.0
      1993-01-01:
        value: 27120.0
      1992-01-01:
        value: 22730.0
      1991-01-01:
        value: 22100.0
      1990-01-01:
        value: 21450.0
      1989-01-01:
        value: 20780.0
      1988-01-01:
        value: 20110.0
      1987-01-01:
        value: 19600.0
      1986-01-01:
        value: 18570.0
      1985-01-01:
        value: 16190.0
      1984-01-01:
        value: 15330.0
      1983-01-01:
        value: 14230.0
      1982-01-01:
        value: 13000.0
      1981-01-01:
        value: 12500.0
      1980-01-01:
        value: 8740.0
      1979-01-01:
        value: null
      1978-01-01:
        value: 8600.0
      1977-01-01:
        value: 7900.0
      1976-01-01:
        value: 7300.0
      1975-01-01:
        value: 6700.0
      1974-01-01:
        value: 6000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_penalim
      unit:
        2001-01-01: currency-EUR
        1974-01-01: currency-FRF
  coefficient_majoration_pensions_suite_une_decision_justice_definitive_avant_01_01_2006:
    description: Coefficient de majoration pour les pensions suite à une décision de justice définitive avant le 01/01/2006
    values:
      2006-01-01:
        value: 0.25
      1973-01-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - plafond
    - coefficient_majoration_pensions_suite_une_decision_justice_definitive_avant_01_01_2006
deduction_versements_perp:
  description: Déduction pour versements sur PERP
  minimum:
    description: Minimum
    values:
      2017-01-01:
        value: 3862.0
      2016-01-01:
        value: 3804.0
      2015-01-01:
        value: 3755.0
      2014-01-01:
        value: 3703.0
      2013-01-01:
        value: 3638.0
      2011-01-01:
        value: 3637.125
      2010-01-01:
        value: 3535.2
      2009-01-01:
        value: 3462.0
      2008-01-01:
        value: 3430.8
      2007-01-01:
        value: 3327.6
      2006-01-01:
        value: 3218.4
      2005-01-01:
        value: 3106.8
      2004-01-01:
        value: 3019.2
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: mindeduc_perp
      unit: currency-EUR
  maximum:
    description: Maximum
    values:
      2017-01-01:
        value: 30893.0
      2016-01-01:
        value: 30432.0
      2015-01-01:
        value: 30038.0
      2014-01-01:
        value: 29626.0
      2013-01-01:
        value: 29098.0
      2011-01-01:
        value: 29097.0
      2010-01-01:
        value: 28281.6
      2009-01-01:
        value: 27696.0
      2008-01-01:
        value: 27446.4
      2007-01-01:
        value: 26620.8
      2006-01-01:
        value: 25747.2
      2005-01-01:
        value: 24854.4
      2004-01-01:
        value: 24153.6
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: max_deduc_perp
      unit: currency-EUR
  metadata:
    order:
    - minimum
    - maximum
reduction_souscriptions_parts_sofica:
  description: Réduction pour souscriptions de parts de SOFICA
  plafond_reduction:
    description: Plafond de la réduction
    values:
      2006-01-01:
        value: null
      2001-01-01:
        value: 18000.0
      1997-01-01:
        value: 120000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_reduc_sofica
      unit:
        2001-01-01: currency-EUR
        1997-01-01: currency-FRF
  plafond_en_revenu_net_global:
    description: Plafond  en % du revenu net global
    values:
      2006-01-01:
        value: null
      1985-01-01:
        value: 0.25
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: base_reduc_sofica
      unit: /1
  metadata:
    order:
    - plafond_reduction
    - plafond_en_revenu_net_global
acquisition_navire:
  description: Acquisition de navire
  plafond:
    description: Plafond
    values:
      2000-01-01:
        value: null
      1990-01-01:
        value: 25000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_navire
      unit: currency-FRF
  taux:
    description: Taux
    values:
      2000-01-01:
        value: null
      1990-01-01:
        value: 0.25
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_navire
      unit: /1
  metadata:
    order:
    - plafond
    - taux
deductions_navires_commerce:
  description: Déductions pour navires de commerce
  plafond:
    description: Plafond
    values:
      2001-01-01:
        value: null
      1996-01-01:
        value: 500000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_navirecom
      unit: currency-FRF
  metadata:
    order:
    - plafond
deductions_pertes_en_capital_societes_nouvelles:
  description: Déductions pour pertes en capital sociétés nouvelles
  plafond_1:
    description: Plafond 1
    values:
      2007-01-01:
        value: null
      2001-01-01:
        value: 15250.0
      1994-01-01:
        value: 100000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_capital_soc1
      unit:
        2001-01-01: currency-EUR
        1994-01-01: currency-FRF
  plafond_2:
    description: Plafond 2
    values:
      2007-01-01:
        value: null
      2003-01-01:
        value: 30000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_capital_soc2
      unit: currency-EUR
  metadata:
    order:
    - plafond_1
    - plafond_2
deductions_souscription_parts_sofipeche:
  description: Déductions pour souscription parts SOFIPECHE
  plafond:
    description: Plafond
    values:
      2007-01-01:
        value: null
      2001-01-01:
        value: 19000.0
      1998-01-01:
        value: 125000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_sofipeche_charge
      unit:
        2001-01-01: currency-EUR
        1998-01-01: currency-FRF
  plafond_en_revenu_net_global:
    description: Plafond en % du revenu net global
    values:
      2007-01-01:
        value: null
      1998-01-01:
        value: 0.25
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: base_sofipeche_charge
      unit: /1
  metadata:
    order:
    - plafond
    - plafond_en_revenu_net_global
deductions_investissements_en_actions:
  description: Déductions pour investissements en actions
  plafond:
    description: Plafond
    values:
      1997-01-01:
        value: null
      1987-01-01:
        value: 6000.0
      1978-01-01:
        value: 5000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_action
      unit: currency-FRF
  supplement_par_enfant:
    description: Supplément par enfant
    values:
      1997-01-01:
        value: null
      1978-01-01:
        value: 500.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: increment_action
      unit: currency-FRF
  metadata:
    order:
    - plafond
    - supplement_par_enfant
reduction_versement_compte_epargne_codev:
  description: Réduction  pour versement compte épargne CODEV
  plafond_en_revenu_net_global:
    description: Plafond  en % du revenu net global
    values:
      2009-01-01:
        value: null
      2007-01-01:
        value: 0.25
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_epargnecodev
      unit: /1
  plafond:
    description: Plafond
    values:
      2009-01-01:
        value: null
      2007-01-01:
        value: 20000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_epargnecodev
      unit: currency-EUR
  metadata:
    order:
    - plafond_en_revenu_net_global
    - plafond
deductions_grosses_reparations:
  description: Déductions pour grosses réparations
  plafond:
    description: Plafond
    values:
      2016-01-01:
        value: null
      2009-01-01:
        value: 25000.0
      1973-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_grossedepense
      unit: currency-EUR
  metadata:
    order:
    - plafond
metadata:
  order:
  - date_effet
  - deduction_frais_accueil_une_personne_plus_75_ans
  - deduction_pensions_alimentaires
  - deduction_versements_perp
  - reduction_souscriptions_parts_sofica
  - acquisition_navire
  - deductions_navires_commerce
  - deductions_pertes_en_capital_societes_nouvelles
  - deductions_souscription_parts_sofipeche
  - deductions_investissements_en_actions
  - reduction_versement_compte_epargne_codev
  - deductions_grosses_reparations
  reference:
    2017-01-01: LF pour 2018
    2016-01-01: LF pour 2017
    2015-01-01: LF pour 2016
    2014-01-01: LF pour 2015
    2013-01-01: LF pour 2014
    2011-01-01: LF pour 2012
    2010-01-01: LF pour 2011
    2009-01-01: LF pour 2010
    2008-01-01: LF pour 2009
    2007-01-01: LF pour 2008
    2006-01-01: LF pour 2007
    2005-01-01: LF pour 2006
    2004-01-01: LF pour 2005
    2003-01-01: LF pour 2004
    2002-01-01: LF pour 2003
    2001-01-01: LF pour 2002
    2000-01-01: LF pour 2001
    1999-01-01: LF pour 2000
    1998-01-01: LF pour 1999
    1997-01-01: LF pour 1998
    1996-01-01: LF pour 1997
    1995-01-01: LF pour 1996
    1994-01-01: LF pour 1995
    1993-01-01: LF pour 1994
    1992-01-01: LF pour 1993
    1991-01-01: LF pour 1992
    1990-01-01: LF pour 1991
    1989-01-01: LF pour 1990
    1988-01-01: LF pour 1989
    1987-01-01: LF pour 1988
    1986-01-01: LF pour 1987
    1985-01-01: LF pour 1986
    1984-01-01: LF pour 1985
    1983-01-01: LF pour 1984
    1982-01-01: LF pour 1983
    1981-01-01: LF pour 1982
    1980-01-01: LF pour 1981
    1979-01-01: LF pour 1980
    1978-01-01: LF pour 1979
    1977-01-01: LF pour 1978
    1976-01-01: LF pour 1977
    1975-01-01: LF pour 1976
    1974-01-01: LF pour 1975
  notes:
    2006-01-01: SOFICA et SOFIPECHE deviennent des crédits d'impôt à partir de la déclaration des revenus de 2006 (aller aux onglets SOFICA et SOFIPECHE)
    2003-01-01: À partir de l'imposition des revenus de 2004, différence entre pertes en capital souscription du 01/01/1994 = plaf_capita_soc1 et pertes en capital souscriptions à compter du 01/01/2003 = plaf_capital_soc2, le total des pertes reportés dans les deux cas ne peut excéder plaf_capital_soc2
    1999-01-01: Investissement DOM-TOM devient investissement DOM-TOM dans le cadre d'une entreprise (à partir de revenus de 1999)
documentation: |
  Notes :
  (1) Plafond frais personnes de plus de 75 ans : art. 156-II-2° ter du CGI
  (2) Pensions alimentaires : plafond : 2° du II de art. 156 du CGI, et art. 196 B du CGI; coefficient majoration pour les pensions suite à une décision de justice avant le 01/01/2006 : art. 158 du CGI
  (3) Déductions pour plan épargne populaire (PERP) : art. 163 quatervicies du CGI
  (4) Acquisition navire : plafond à doubler pour les couples mariés ou pacsés  (acquisitions de parts de copropriété de navires neufs)
  (5) Souscriptions de parts de copropriété de navires de commerce soumise à agrément : plaf_navirecom (à doubler pour couples mariés ou pacsés)
  (6) Pertes en capital consécutives à la souscription au capital de sociétés nouvelles ou de sociétés en difficulté : 
  plafonnement à doubler  pour les couples mariés ou pacsés
  (7) Détaxation du revenu investi en actions : détaxation limitée à plaf_action + increment_action par enfant jusqu'au deuxième + 2*increment_action par enfant à charge à partir du 3ème enfant
  (8) Versements sur un compte épargne codéveloppement : montant versé dans la limite de 25% du revenu et de 20 000 euros par personne du foyer fiscal
  (9) Réduction d'impôt accordée au titre de certains investissements réalisés outre-mer (y compris les créances reportées) : art. 199 undecies A, art. 199 undecies B, art. 199 undecies C et art.199 undecies D du CGI
